# @formatter:off
service.port=10399


#common databases configurations
#-------------------------------------DRUID---------------------------------------------------------------
druid.url=jdbc:avatica:remote:url=http://10.3.68.166:8082/druid/v2/sql/avatica/
druid.table.tracking.event.analytic=tracking_event_analytics
# druid basic authentication
druid.auth.username=
druid.auth.password=



