#spring.data.mongodb.host=mycareer-cluster-01.boq17.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=nhantd
#spring.data.mongodb.password=nhan
#spring.data.mongodb.database=my_career

spring.data.mongodb.uri=mongodb+srv://nhantd:nhan@mycareer-cluster-01.boq17.mongodb.net/my_career?retryWrites=true&w=majority